body {
  margin: 0px;
  padding: 0px;
  background-color: hsl(225, 100%, 94%);
  background-image: url("./images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  font-family: "Red Hat Display", Arial, sans-serif;
  min-height: 100vh;
  overflow: hidden;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto 1fr;
}

.quadro {
  grid-column: 2;
  grid-row: 2;
  margin: 0;
  background-color: #ffffff;
  border-radius: 10px;
  width: 360px;
  max-height: max-content;
  margin: 20px 0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.quadro-imagem {
  width: inherit;
  height: 180px;
  background: url("./images/illustration-hero.svg") no-repeat;
  background-size: 100%;
  object-fit: contain;
  border-radius: 10px 10px 0 0;
}

.quadro h1 {
  margin: 0px;
  padding: 20px 0;
  text-align: center;
  font-size: 26px;
}

.texto1 {
  font-size: 16px;
  font-weight: 400;
  max-width: 30ch;
  text-align: center;
  margin: 0 auto 0 auto;
  color: hsl(224, 23%, 55%);
  margin-bottom: 20px;
}

.plano {
  font-size: 14px;
  display: block;
  background-color: hsl(225, 100%, 98%);
  border-radius: 10px;
  max-width: fit-content;
  place-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  padding: 10px 20px;
}

.plano-info {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 0px 20px;
}

.plano-texto1,
.plano-texto2 {
  display: grid;
  grid-template-rows: auto auto;
}

.plano-texto1 {
  grid-row: 1;
  font-weight: 700;
}

.plano-texto1 span {
  grid-row: 2;
  font-weight: 400;
  color: hsl(224, 23%, 55%);
}

.plano-btn {
  text-decoration: none;
  color: hsl(245, 75%, 52%);
  font-weight: 900;
  padding-left: 30px;
  transition: 0.6s;
}

.plano-btn:hover {
  color: hsl(245, 100%, 70%);
}

.pagamento {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-bottom: 35px;
}

.pagamento-proceder a {
  color: hsl(225, 100%, 98%);
  font-size: 16px;
  text-decoration: none;
  background-color: hsl(245, 75%, 52%);
  border-radius: 10px;
  padding: 10px 50px;
  transition: 0.6s;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
}

.pagamento-proceder a:hover {
  background-color: hsl(245, 100%, 70%);
}

.pagamento-cancel a {
  color: hsl(224, 23%, 55%);
  font-size: 14px;
  text-decoration: none;
  font-weight: 700;
  transition: 0.6s;
}

.pagamento-cancel a:hover {
  color: hsl(223, 47%, 23%);
}

.attribution {
  font-size: 10px;
  text-align: center;
  color: hsl(223, 47%, 23%);
  font-weight: 700;
}

.attribution a {
  color: hsl(245, 75%, 52%);
  text-decoration: none;
}

@media (max-width: 800px) {
  body {
    background: url("./images/pattern-background-mobile.svg") no-repeat;
    background-size: 100%;
    background-color: hsl(225, 100%, 94%);
  }
  .quadro {
    width: 320px;
  }
  .quadro h1 {
    font-size: 24px;
    padding: 15px;
  }
  .texto1 {
    max-width: 25ch;
  }
  .plano {
    gap: 0 10px;
  }
}
